# CurrencyExchangeService

./: .env  Dockerfile  azure-pipelines.yml  azure.gradle  build.gradle  compose.yaml  loadEnv.gradle
.github/workflows/: build_and_test.yml  gradle.yml  update_currencyexchangeservice.yml  update_for_azure_currencyexchangeservice.yml
src/main/java/os/balashov/currencyexchangeservice/: CurrencyExchangeServiceApplication.java
src/main/java/os/balashov/currencyexchangeservice/application/dto/: CurrencyRatesDto.java  DataSource.java
src/main/java/os/balashov/currencyexchangeservice/application/exception/: CurrencyRateException.java  ProviderException.java  RateDataSourceException.java  RepositoryException.java
src/main/resources/: application-dev.properties  application-mock.properties  application.properties
src/test/java/com/example/currencyexchangeservice/: TestUtils.java
src/test/java/com/example/currencyexchangeservice/application/: CurrencyRateServiceTest.java  GetActualCurrencyRatesTest.java
src/test/java/os/balashov/currencyexchangeservice/: TestUtils.java
src/test/java/os/balashov/currencyexchangeservice/application/: CurrencyRatesServiceTest.java  DeleteCurrencyRateServiceTest.java
src/test/java/os/balashov/currencyexchangeservice/infrastucture/: CurrencyControllerTest.java  CurrencyRateAdapterTest.java  NbuClientTest.java
src/test/java/os/balashov/currencyexchangeservice/integration/: NbuClientTestIT.java
src/test/java/os/balashov/currencyexchangeservice/utils/: CurrencyRatesDtoBuilder.java  TestUtils.java
(+53 files in other folders)
