
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}

nbu.api.url=${NBU_API_URL:https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json}
nbu.api.pattern=${NBU_API_PATTERN:dd.MM.yyyy}
