spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:afihsrljow}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:GeurqW6qjRRpQlx$}