spring.application.name=CurrencyExchangeService
spring.profiles.default=prod
server.port=${SERVER_PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_CONNECTION_STRING}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.postgresql.Driver}
spring.jpa.hibernate.ddl-auto=update

nbu.api.url=${NBU_API_URL:https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json}
nbu.api.date-pattern=${NBU_API_PATTERN:dd.MM.yyyy}

logging.level.root=${LOGGING_LEVEL_ROOT:WARN}
logging.level.os.balashov.currencyexchangeservice=${LOGGING_LEVEL_CURRENCYEXCHANGESERVICE:INFO}

