spring.application.name=CurrencyExchangeService
server.port=${SERVER_PORT:8000}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.postgresql.Driver}
spring.jpa.hibernate.ddl-auto=update

logging.level.root=${LOGGING_LEVEL_ROOT:WARN}
logging.level.os.balashov.currencyexchangeservice=${LOGGING_LEVEL_CURRENCYEXCHANGESERVICE:INFO,DEBUG}

